@media screen and (max-width: 1199px) {

  .button {
    padding: 10px 7px;
    font-size: 15px;
  }

  // Main-block
  .main {
    padding: 60px 0;

    &-img {

      &::before {
        height: 350px;
        width: 350px;
      }

      &::after {
        bottom: -35px;
        left: 90px;
      }

      .slick-list {
        min-height: 300px;
      }

      &_2 {
        transform: translate(20px, 50px);

        img {
          width: 400px;
        }
      }
    }

    &-content {

      .name {

        &_title {
          line-height: 42px;
          font-size: 35px;
        }

        &_subtitle {
          font-size: 22px;
        }
      }

      &_form {
        padding: 20px;

        .form-text {
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 15px;
        }

        .form-request {
          margin-bottom: 5px;

          .form-input {

            input {
              padding: 10px 7px;
              font-size: 15px;
              min-width: 258px;
            }

            .form-reset {
              transform: translateX(235px);
            }
          }
        }
      }
    }
  }

  // Advantages-block
  .advantages {

    &-block {

      &_img {
        flex-basis: 21%;
      }

      &_text {
        flex-basis: 79%;

        .block-text_descrip {
          font-size: 13px;
        }
      }
    }
  }

  // Modals
  .modal-product {

    .popup {
      width: 952px;
      margin-left: -477px;
    }
  }

}

@media screen and (max-width: 991px) {

  // Header-block (menu)
  .header {

    &-menu {
      padding: 11px 0;

      &_items {
        font-size: 11px;
        line-height: 22px;
      }
    }
  }

  // Title-block
  .title {
    height: 70px;
    margin-top: 44px;

    &-logo {
      width: 150px;
    }

    &-phone {

      &_number {
        padding: 0 13px;
        font-size: 18px;
      }
    }
  }

  // Main-block
  .main {
    padding: 40px 0;

    &-img {

      &::before {
        height: 250px;
        width: 250px;
        transform: translate(-30px, 15px);
      }

      &::after {
        bottom: 20px;
        left: 40px;
      }

      &_2 {
        transform: translate(20px, 30px);

        img {
          width: 300px;
        }
      }
    }

    &-content {
      text-align: center;

      .name {

        &_title {
          line-height: 24px;
          font-size: 24px;
        }

        &_subtitle {
          line-height: 35px;
          font-size: 18px;
        }
      }

      &_form {
        padding: 15px 20px;

        .form-text {
          font-size: 15px;
          line-height: 18px;

          &_alert {
            display: block;
            margin-top: 10px;
          }
        }

        .form-request {
          display: block;
          margin-bottom: 10px;

          .form-input {

            input {
              text-align: center;
              font-size: 15px;
              min-width: 290px;
            }

            .form-reset {
              font-size: 25px;
              transform: translateX(269px);
            }
          }
        }

        .form-button_main {
          margin-left: 0;
          margin-top: 15px;
        }

        .form-text_small {
          text-align: center;
          font-size: 13px;
          margin-left: 0;
          line-height: 20px;
        }
      }
    }
  }

  // Advantages-block
  .advantages {

    &-numbers {
      margin-bottom: 30px;
    }

    &-number {

      &_title {
        font-size: 27px;

        sup {
          font-size: 15px;
        }
      }

      &_descrip {
        font-size: 16px;
      }
    }

    &-block {

      &_img {
        flex-basis: 22%;
        padding-right: 10px;
      }

      &_text {
        flex-basis: 78%;

        .block-text_descrip {
          font-size: 14px;
        }
      }
    }
  }

  // Product-block
  .product {

    &-blocks {

      //говнокод під'їхав
      .col-md-6:nth-child(4) {

        .product-block_title {
          line-height: 90px;
        }
      }
    }
  }

  // Offer-block
  .offer {
    padding: 30px 0;

    &-text {
      line-height: 35px;
      margin-bottom: 20px;

      &_title {
        font-size: 26px;
      }

      &_subtitle {
        font-size: 22px;
      }

      &_small {
        font-size: 13px;
        line-height: 25px;
      }
    }

    &-form {

      label {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 10px;
      }

      input {
        line-height: 16px;
        font-size: 15px;
        margin-bottom: 15px;
      }

      .form-reset {
        transform: translate(-22px, 2px);
        -webkit-transform: translate(-21px, 4px);
        -moz-transform: translate(-22px, 2px);
        -ms-transform: translate(-22px, 2px);
        font-size: 25px;
      }
    }
  }

  // Production-block
  .production {
    padding: 30px 0;

    &-text {

      &_title {
        font-size: 23px;
        line-height: 18px;
        padding: 20px 0 16px 25px;
        margin-bottom: 10px;
      }

      &_descrip {
        font-size: 14px;
        line-height: 20px;
        padding-left: 25px;

        p {
          margin-bottom: 10px;
        }
      }
    }
  }

  // Storage-block
  .storage {
    padding: 10px 0 30px 0;

    &-text {

      &_title {
        font-size: 23px;
        line-height: 18px;
        padding: 20px 25px 16px 0;
        margin-bottom: 10px;
      }

      &_descrip {
        font-size: 14px;
        line-height: 20px;
        padding-right: 25px;

        span {
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 10px;

          sup {
            font-size: 12px;
          }
        }
      }
    }
  }

  // Clients-block
  .clients {
    padding: 30px 0 0;
  }

  // Reviews-block
  .reviews {
    padding: 30px 0;

    &-slider {
      padding: 0 20px;

      img {
        width: 200px;
      }
    }

    .reviews-arrow {
      height: 37px;
    }
  }

  // Contacts-block
  .contacts {
    height: 550px;

    &-info {
      width: 318px;
      padding: 25px;

      &_block {
        margin-bottom: 20px;

        .info-block {

          &_text {

            .text-title {
              font-size: 16px;
            }

            .text-descrip {
              font-size: 14px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }

  // Footer-block
  .footer {

    &-info {
      padding: 20px 0;
      font-size: 12px;

      &_text {
        margin-bottom: 5px;
      }
    }
  }

  // Modals
  .modals {

    .popup {

      &-close {
        font-size: 25px;
      }

      &-header {
        font-size: 19px;
        line-height: 50px;
      }

      &-form {
        line-height: 35px;
        margin-bottom: 0;

        &_title {
          font-size: 26px;
          line-height: 27px;
          padding-top: 30px;
          padding-bottom: 15px;

          span {
            font-size: 22px;
          }

        }

        .feedback-form {
          text-align: center;
          padding-bottom: 5px;

          label {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 10px;
          }

          .form-input {
            margin-bottom: 10px;

            input {
              line-height: 16px;
              font-size: 15px;
              margin-bottom: 15px;
            }

            .form-reset {
              transform: translate(-22px, 2px);
              -webkit-transform: translate(-21px, 4px);
              -moz-transform: translate(-22px, 2px);
              -ms-transform: translate(-22px, 2px);
              font-size: 25px;
            }
          }
        }

        &_subtitle {
          font-size: 14px;
          padding-bottom: 30px;
        }
      }

      &-descr {
        padding: 20px;

        &_img {
          flex-basis: 32%;
        }

        &_text {
          flex-basis: 68%;
          margin-left: 30px;
        }
      }

      &-advantage {
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 10px;

        &_block {
          flex-basis: 46%;

          .advantage-text {
            font-size: 16px;
          }
        }
      }
    }
  }

  .modal-call,
  .modal-product {

    .popup {
      width: 650px;
      margin-left: -325px;
    }
  }

  .modal-calc {
    .popup {
      width: 400px;
      margin-left: -200px;

      &-header {
        font-size: 19px;
        line-height: 30px;
      }

      &-form {

        &_title {
          font-size: 18px;
          line-height: 35px;
          padding: 10px 0;
        }

        &_subtitle {
          padding-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {

  .hidden-mobile {
    display: none;
  }

  .button {
    font-size: 15px;
  }

  // Header-block (menu)
  .header {
    height: 100vh;
    background-color: rgba($color-text_dark, .9);
    z-index: 4;
    transform: translateX(-100vw);
    transition: all .5s;

    &_active {
      transform: translateX(0);
    }

    &-button {
      display: block;
      position: fixed;
      top: 7px;
      left: 7px;
      width: 36px;
      height: 36px;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgba($color-text_dark, .4);
      background-color: $color-text_light;
      cursor: pointer;
      transform: translateX(100vw);
      transition: all .5s;

      span,
      span:before,
      span:after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1px;
        margin-left: -9px;
        width: 18px;
        height: 2px;
        text-align: center;
        background-color: $color-text_dark;
        transition: all .5s;
      }

      span:before {
        content: '';
        transform: translateY(-6px);
      }

      span:after {
        content: '';
        transform: translateY(6px);
      }

      &_active {
        transform: translateX(0);

        span {
          transform: rotate(225deg);

          &:before {
            transform: translateY(0);
          }

          &:after {
            transform: translateY(0) rotate(90deg);
          }
        }
      }
    }

    &-menu {
      height: 100vh;
      padding: 30% 0;
      flex-direction: column;
      align-content: space-between;

      &_items {
        width: 100%;
        font-size: 14px;
        text-align: center;
        padding: 4% 0;


        &::after {
          display: none;
        }

        &:hover {
          background-color: rgba($color-main, .4);
        }
      }
    }
  }

  // Title-block
  .title {
    height: 50px;
    margin-top: 0;

    &-logo {
      margin-left: 30px;
      width: 120px;
      height: 50px;
    }

    &-phone {

      &_button {
        padding: 8px;
      }

      &_number {
        padding: 0 10px;
        font-size: 15px;
      }
    }
  }

  // Main-block
  .main {
    padding: 30px 0;

    &-content {

      .name {

        &_title {
          font-size: 26px;
          color: $color-main;
        }

        &_subtitle {
          margin-bottom: 0;
        }
      }

      &_form {
        background-color: transparent;
        padding: 15px 0 0;

        .form-request {

          .form-input {
            justify-content: center;

            .form-reset {
              transform: translateX(130px);
              font-size: 25px;
            }
          }
        }

        .form-button_main {
          margin-left: 0;
        }

        .form-text_small {
          font-size: 13px;
          margin-left: 0;
          line-height: 20px;
        }
      }
    }
  }

  // Advantages-block
  .advantages {
    padding: 25px 0 15px;

    &-numbers {
      margin-bottom: 15px;
    }

    &-number {
      margin-bottom: 20px;


      &_title {
        font-size: 30px;

        sup {
          font-size: 18px;
        }
      }

      &_descrip {
        font-size: 14px;
      }
    }

    &-block {
      padding: 25px 10px;
      margin-bottom: 20px;

      &_img {
        text-align: center;
      }
    }
  }

  // Product-block
  .product {
    padding: 30px 0 0;

    &-blocks {

      //говнокод під'їхав
      .col-md-6:nth-child(4) {

        .product-block_title {
          line-height: 1.5;
        }
      }
    }

    &-block {

      &_img {
        margin-bottom: 20px;
      }

      &_title {
        font-size: 18px;
        margin-bottom: 20px;
      }

      &_buttons {
        margin-bottom: 30px;

        .button {
          font-size: 14px;
        }
      }
    }
  }

  // Offer-block
  .offer {
    padding: 30px 0;
    margin-bottom: 30px;

    &-text {
      line-height: 24px;
      margin-bottom: 15px;

      &_title {
        font-family: 'Roboto Black', sans-serif;
        font-size: 20px;
      }

      &_subtitle {
        font-size: 16px;
      }

      &_small {
        font-size: 13px;
        line-height: 20px;
      }
    }

    &-form {

      label {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
      }

      input {
        min-width: 285px;
        font-size: 15px;
      }

      .form-reset {
        transform: translate(-22px, 3px);
        font-size: 25px;
      }
    }
  }

  // Production-block
  .production {
    padding: 0;
    overflow: hidden;

    &-slider {
      margin-bottom: 50px;

      &_for {
        overflow: visible;
      }

      .slick-dots {
        bottom: -20px;
      }

      .slick-dots li button::before {
        font-size: 20px;
        color: $color-main;
      }

      .production-arrow {
        top: 50%;
        height: 40%;
        transform: translateY(-50%);
        cursor: pointer;

        &_left {
          background: url(../img/production/arrow-left_active.png) center no-repeat;
          background-color: $color-main;

          &:hover {
            background: url(../img/production/arrow-left.png) center no-repeat;
            background-color: $color-text_light;
          }
        }

        &_right {
          background: url(../img/production/arrow-right_active.png) center no-repeat;
          background-color: $color-main;

          &:hover {
            background: url(../img/production/arrow-right.png) center no-repeat;
            background-color: $color-text_light;
          }
        }
      }
    }

    &-text {
      text-align: center;
      margin-top: 0;
      margin-left: 0;

      &_title {
        margin-right: -100%;
        margin-left: -100%;
        font-size: 20px;
        line-height: 18px;
        padding: 15px 0;
        margin-bottom: 15px;
      }

      &_descrip {
        font-size: 14px;
        line-height: 18px;
        padding-left: 0;
        margin-bottom: 30px;
      }
    }
  }

  // Storage-block
  .storage {
    padding: 0;
    overflow: hidden;

    &-text {
      text-align: center;
      margin-top: 0;
      margin-right: 0;

      &_title {
        margin-right: -100%;
        margin-left: -100%;
        font-size: 20px;
        line-height: 18px;
        padding: 15px 0;
        margin-bottom: 15px;
      }

      &_descrip {
        font-size: 14px;
        line-height: 18px;
        padding-left: 0;
        margin-bottom: 20px;
        padding-right: 0;

        span {
          line-height: 25px;
          font-size: 18px;

          sup {
            font-size: 11px;
          }
        }
      }
    }
  }

  // Clients-block
  .clients {
    padding: 30px 0 0;

    &-company {

      &_img {
        min-height: 110px;

        img {
          max-width: 80%;
        }
      }
    }
  }

  // Reviews-block
  .reviews {
    padding: 30px 0;
  }

  // Contacts-block
  .contacts {
    background-color: $color-text_light;
    height: 100%;

    #map {
      height: 500px;
    }

    &-info {
      position: relative;
      top: 0;
      transform: translateY(0);
      width: auto;
      padding: 30px 0;
      border-radius: 0;
      text-align: center;

      .section-title {
        display: block;
        margin-bottom: 20px !important;
      }

      &_block {
        margin-bottom: 20px;

        .info-block {
          display: block;

          &_img {
            display: none;
          }

          &_text {

            .text-title {
              font-size: 17px;
            }

            .text-descrip {
              font-size: 14px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }

  // Footer-block
  .footer {

    &-info {
      padding: 20px 0;
      font-size: 11px;

      &_text {
        margin-bottom: 5px;
      }
    }
  }

  // Modals
  .modals {

    .popup {

      &-header {
        font-size: 17px;
        line-height: 50px;
      }

      &-form {

        &_title {
          font-size: 20px;
          line-height: 24px;
          padding-top: 30px;
          padding-bottom: 15px;
          color: $color-main;

          span {
            display: block;
            font-size: 16px;
            color: $color-text_light;
          }

        }

        .feedback-form {

          label {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 10px;
          }

          .form-input {
            margin-bottom: 15px;

            input {
              text-align: center;
              font-size: 15px;
              min-width: 275px;

              &[type="number"] {
                padding: 13px 30px 13px 18px;
              }
            }

            .form-reset {
              transform: translate(-22px, 3px);
              font-size: 25px;
            }
          }
        }

        &_subtitle {
          font-size: 12px;
          padding-bottom: 30px;
        }
      }

      &-descr {
        display: block;
        padding: 20px 20px 4px;

        &_img {
          text-align: center;
          margin-bottom: 20px;
        }

        &_text {
          font-size: 14px;
          margin-left: 0;
        }
      }

      &-advantage {
        padding: 10px;

        &_block {
          flex-basis: 45%;

          .advantage-text {
            font-size: 15px;
          }
        }
      }
    }
  }

  .modal-call,
  .modal-product,
  .modal-calc {

    .popup {
      width: 500px;
      margin-left: -250px;
    }
  }

  .modal-calc {
    .popup {

      &-header {
        line-height: 28px;
        padding: 5px;
      }

      &-form {

        &_title {
          font-size: 17px;
          line-height: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {

  // Title-block
  .title {

    &-logo {
      background: $color-main url('../img/title/logo-small.png') no-repeat center center;
      background-size: 70%;
      width: 36px;
      height: 36px;
      border: 1px solid $color-main;
      border-radius: 5px;
      margin: 0 0 0 40px;
    }

    &-phone {

      &_number {
        font-size: 14px;
        line-height: 17px;
        padding: 0;

        &s {
          flex-direction: column;
          padding: 0 13px 0 0;
        }

        &:first-child {
          border-right: none;
        }
      }
    }
  }

  // Main-block
  .main {

    &-content {

      .name {

        &_title {
          font-size: 24px;
        }
      }
    }
  }

  // Modals
  .modals {

    .popup {

      &-header {
        line-height: 35px;
      }

      &-descr {
        padding: 20px 10px 4px;

        &_img {
          margin-bottom: 20px;
        }

        &_text {
          font-size: 14px;
          margin-left: 0;
        }
      }

      &-advantage {
        padding: 20px 0 10px;

        &_block {
          min-block-size: 100px;
          flex-basis: 100%;
          margin: 0 10px 10px;
          padding: 15px;

          .advantage-text {
            font-size: 14px;
          }
        }
      }

      &-form {

        .feedback-form {

          .form-input {

            input {

              &[type="number"] {
                padding: 13px 30px 13px 18px;
              }
            }
          }
        }
      }


    }
  }

  .modal-call,
  .modal-product,
  .modal-calc {

    .popup {
      width: 300px;
      margin-left: -150px;
    }
  }
}
